body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10;

    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.tabella {
    width: 100%;
}

.tabella .subtitle{
    position: relative;
    top: 50px;
    margin-left: 100px;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 25px;
    border: 2px solid #000000;
    text-align: center;
}

th {
    background-color: #8b978c;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

