<html>
    <head>
        <title>Convertitore Scotti</title>
    </head>
    <body>
        <div class="principale">
            <h1> CONVERTI VALUTA </h1>
            <form method="POST" action="do_action.php">
                <input type="number" name="Valore" required/>
                <select name="Valuta">
                    <option> USD </option>
                    <option> CNY </option>
                    <option> CHF </option>
                    <option> GBP </option>
                    <option> JPY </option>
                </select>
                <input type="submit" value="Converti"/>
            </form>
        </div>
    </body>
</html>